#twitch bot
NICKNAME = "twith bot nickname"
TOKEN = "oauth:token"

#database
SERVERNAME = "server ip"
USERNAME = "user"
PASSWORD = "password"
DATABASE = "database name"

#bot options
PREFIX = "`"
ADMIN = "your nickname on twitch"
MAIN = "logs"
DEFAULTCHANNEL="default channel to connect"

#twitch api
BEARER = "Bearer token"
CLIENTID = "client id of your bot"